[33m18bd9c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add tooltip in all page
[33m35b28cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix layout page data absensi
[33ma862730[m fix layout page data lembur dan shift
[33mc44d6ff[m fix layout page data gaji dan bonus
[33m992b52c[m Merge branch 'master' of https://github.com/nurramdandoni/sistem_penggajian
[33m62504f7[m add fix layout page data jabatan
[33md1a3764[m fix layout data Karyawan
[33m2daffa2[m Merge pull request #1 from golianner/master
[33m4340dbb[m add sharp
[33maa55a01[m add layout page data jabatan
[33meabe1d9[m layout menu data karyawan
[33m6099a17[m fix template
[33mc3658eb[m add project source sistem penggajian
